<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href=" http://203.127.83.146/CorpitDefault/Style/DefaultStyle.css">

<style>
.pText{
padding-left:40px;
}
.tbl {

}
.tbl table {border:1px solid #000}
.tbl td,th {border:none}
</style>
</head>
<body style="padding:5px 10px 10px 20px;">

<table style="width:900px;">
 <tr>
 <td>
 <img src="http://203.127.83.146/CorpitDefault/images/Arc2018/logoarc18_EN.jpg" style="padding-left:35px;">
 </td>
 </tr>
 <tr>
 <td>
  <p style="padding-top:20px;" class="pText">Thank you for your register to partake in architect ’18 : <b>The 32nd ASEAN’s Largest Building Technology Exposition</b></p>
 </td>
 </tr>
  <tr>
 <td>
  <p style="padding-top:20px;" class="pText">
<b>Fair Detail :</b> architect ’18 <br/>
<b>Duration :</b> 1 - 6 May 2018 <br/>
<b>Time :</b> 10.00 AM – 8.00 PM<br/>
<b>Venue :</b> Challenger Hall 1-3, IMPACT, Bangkok<br/>

  </p>
 </td>
 </tr>
  <tr>
 <td>
 <p style="padding-top:20px;padding-bottom:20px;" class="pText"> 
<b> Your Reference ID </b>: ARC-%regno% and registration detail is as follow
 </p>
 </td>
 </tr>
  <tr>
 <td>
    <table class="tbl" width="500px;" border="1" style="background-color:#f8f8f8;font-size:20px;color:#5c5c9f" cellpadding="15" cellspacing="0" align="center">
	<tr><td> <p style="text-align:center;padding-top:10px;"> %Name%</p></td> </tr>
       <tr><td> <p style="text-align:center"> %Job%</p></td> </tr>	
	<tr><td> <p style="text-align:center"> %Company%</p></td> </tr>
	<tr><td> <p style="text-align:center"> %Country%</p></td> </tr>
	<tr><td> <p style="text-align:center">  <img src="%Barcode%" ></p></td> </tr>
	</table>
 </td>
 </tr>
  <tr>
 <td> 
 <p class="pText" style="padding-top:70px;" >
 The Reference ID as presented above is your registration Confirmation. Please kindly bring the ID to present <br/>  at the pre-registration
counter to get your visitor badge and complimentary set*
 </p>
 <p style="font-size:11px;" class="pText"> The organizer reserved the right to change / cancel the complimentary set without prior notice</p>
 </td>
 </tr>
  <tr>
 <td>
  <p class="pText" style="text-align:center;padding-top:90px;"><b>-------------------------We look forward to seeing you in architect ’18 -------------------------</b></p>
 </td>
 </tr>
  <tr>
 <td>
   <p style="padding-top:20px;" class="pText">
<b>For more information, please contact : </b><br/>
<b>Tel :  </b>+66 2717 2477 ext. 312<br/>
<b>Fax :</b> +66 2319 2926<br/>
<b>Email :  </b> Keetaratha@TTFintl.com<br/>

  </p>
 </td>
 </tr>
</table>
</body>
</html>