<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href=" http://203.127.83.146/CorpitDefault/Style/DefaultStyle.css">

<style>
.pText{
padding-left:40px;
}
.tbl {

}
.tbl table {border:1px solid #000}
.tbl td,th {border:none}
</style>
</head>
<body style="padding:5px 10px 10px 20px;">

<table style="width:900px;">
 <tr>
 <td>
 <img src="http://203.127.83.146/CorpitDefault/images/Arc2018/logoarc18_TH.jpg" style="padding-left:35px;">
 </td>
 </tr>
 <tr>
 <td>
  <p style="padding-top:20px;" class="pText">ขอขอบพระคุณที่ท่านได้ลงทะเบียนเข้าชมงานสถาปนิก ’61 : <b>งานแสดงเทคโนโลยีสถาปัตยกรรมและวัสดุก่อสร้างใหญ่ที่สุดในอาเซียน ครั้งที่ 32 เรียบร้อยแล้ว</b></p>
 </td>
 </tr>
  <tr>
 <td>
  <p style="padding-top:20px;" class="pText">
 <b>รายละเอียดงาน : </b>สถาปนิก ’61 <br/>
 <b>วันที่ : </b>1-6 พฤษภาคม 2561 <br/>
 <b>เวลา : </b>10.00 น. -  20.00 น.<br/>
 <b>สถานที่ : </b>ชาเลนเจอร์ ฮอลล์ 1-3 อิมแพ็ค เมืองทองธานี


  </p>
 </td>
 </tr>
  <tr>
 <td>
 <p style="padding-top:20px;padding-bottom:20px;" class="pText"> 
<b> หมายเลขอ้างอิง :  </b> ARC-%regno% และรายละเอียดการลงทะเบียนมี ดังนี้
 </p>
 </td>
 </tr>
  <tr>
 <td>
    <table class="tbl" width="500px;" border="1" style="background-color:#f8f8f8;font-size:20px;color:#5c5c9f" cellpadding="15" cellspacing="0" align="center">
	<tr><td> <p style="text-align:center;padding-top:10px;"> %Name%</p></td> </tr>
<tr><td> <p style="text-align:center"> %Job%</p></td> </tr>	
	<tr><td> <p style="text-align:center"> %Company%</p></td> </tr>
	<tr><td> <p style="text-align:center"> %Country%</p></td> </tr>
	<tr><td> <p style="text-align:center">  <img src="%Barcode%" ></p></td> </tr>
	</table>
 </td>
 </tr>
  <tr>
 <td> 
 <p class="pText" style="padding-top:70px;" >
เพื่อความสะดวกรวดเร็วในการเข้าชมงาน โปรดบันทึกหมายเลขอ้างอิงและนำมาแสดงต่อเจ้าหน้าที่ ณ เคาน์เตอร์ลงทะเบียน เพื่อรับบัตรผ่านเข้าชมงานและของสมนาคุณ*
 </p>
 <p style="font-size:11px;" class="pText"> *ผู้จัดงานขอสงวนสิทธิ์ในการเปลี่ยนแปลง / ยกเลิกของสมนาคุณโดยไม่ต้องแจ้งให้ทราบล่วงหน้า</p>
 </td>
 </tr>
  <tr>
 <td>
  <p class="pText" style="text-align:center;padding-top:90px;"><b>-------------------------พบกันที่งาน สถาปนิก ’61 -------------------------</b></p>
 </td>
 </tr>
  <tr>
 <td>
   <p style="padding-top:20px;" class="pText">
<b>สอบถามข้อมูลเพิ่มเติม กรุณาติดต่อ : </b><br/>
<b>โทรศัพท์ :  </b>+66 2717 2477 ต่อ 312<br/>
<b>โทรสาร :</b> +66 2319 2926<br/>
<b>อีเมล :  </b>Keetaratha@TTFintl.com
<br/>

  </p>
 </td>
 </tr>
</table>
</body>
</html>