﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="Content/RED/bootstrap.min.css"/>
    <link rel="stylesheet" href="Content/RED/Site.css"/>
    <link rel="stylesheet" href="Content/RED/style.css" />
    <script type="text/javascript">
        function noBack() { window.history.forward(); }
        noBack();
        window.onload = noBack;
        window.onpageshow = function (evt) { if (evt.persisted) noBack(); }
        window.onunload = function () { void (0); }
    </script>
    <script src="Scripts/iframeResizer.min.js"></script>
</head>
    <body>
        <div class="col-lg-8 col-lg-offset-2 col-xs-12 SiteMasterFrame">
            <div class="row">
                <img id="SiteBanner" src="images/Site/BUM3382018213115452.png" class="img-responsive" style="width:100%;" />
                <br/>
                <style>
                    iframe {
                        width: 100%;
                    }
                </style>
                <p>
                    <iframe id="questionaireFrame" scrolling="no" frameborder="0"></iframe>
                    <script>iFrameResize({log:true})</script>
                </p>
            </div>
        </div>
    </body>
</html>
